-------------------------------------------------------------------------------
Test set: com.scaffold.template.clients.posts.PostRestClientTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.16 s <<< FAILURE! -- in com.scaffold.template.clients.posts.PostRestClientTest
com.scaffold.template.clients.posts.PostRestClientTest.getPostTest -- Time elapsed: 0.103 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.springframework.http.ResponseEntity.getBody()" because "result" is null
	at com.scaffold.template.clients.posts.PostRestClientTest.getPostTest(PostRestClientTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

