app.name='template'
app.desc='Template Spring Boot'
app.version='0.0.1-SNAPSHOT'
app.url=http://localhost:8080
app.dev-name = Esteban Paredes
app.dev-email = estebanjparedes02@gmail.com

spring.application.name=template